<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosrecu.css">
    <title>recuperaciont</title>
</head>
<div id="Contenedor">
<body>
    <div id="encabezado">
        <br>
        <br>
        <header class="Encabezado"><h2>Un buen Cafe</h2></header>
    </div>

    <div id="BarraNavegacion">
        <nav class="barraNavegacion">
           <ul>
            <li><a >Cafe</a></li>
            <li><a >Tequila</a></li>
            <li><a >Alimentos</a></li>
            <li><a >Flores</a></li>
           </ul> 
        </nav>
    </div>
    <div id="Seccion">
        <section>
            <h3 style="color: white;">México, onceavo productor mundial de café</h3>
            <br>
            <p class="texto">La producción de sus cafetos representa 2.4% del total mundial  </p>
            <br>
            <p class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018  </p>
            <br>
            <p class="texto">El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
            
            <p class="texto">México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales.</p>
            
            <p class="texto">En México hay 15 estados productores de café; al sur del
                país, Chiapas es el principal estado productor, aporta 41.0% del
                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>        
            <center>
            <img src="/img/cafe1.jpeg" alt="">
            <img src="/img/cafe2.jpeg" alt="">
            <img src="/img/cafe3.jpeg" alt="">
        </center>
        </section>
    </div>
    <div id="aseccion">
        <aside>
            <center>
            <img src="/img/cultivoCafe.jpeg" alt="">
             <h3 class="texto">En México el café se
                cultiva</h3>
             <p class="texto">Chiapas</p>
             <p class="texto">Veracruz</p>
             <p class="texto">Puebla</p>
             <p class="texto">Guerrero</p>
             <p class="texto">Hidalgo</p>
             <p class="texto">Oaxaca</p>
             <p class="texto">San Luis Potosí</p>
             <p class="texto">Nayarit</p>
             <p class="texto">Colima</p>
             <p class="texto">Jalisco</p>
             <p class="texto">Querétaro</p>
             <p class="texto">Tabasco</p>
             </center> 
        </aside>
    </div>
    <div id="piePagina">
        <footer class="PieNavegacion">
            <h3>Pie de pagina</h3>
        </footer><h3>2022 Jimena Gonzalez Osuna7-4 @Productos Méxicanos</h3></footer>
    </div>
</body>

</div>
</html>